/* Responsividade */

@media (max-width: 1000px) {
    .body-container-people {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container-card-desc {
        width: 100%;
        height: 100%;
    }

    .card-desc {
        width: 100%;
        height: 100%;
    }

    .container-img-people {
        position: relative;
        right: auto;
        width: 90%;
        margin-bottom: 20px;
        height: 70%;
        top: 0;
        margin-top: 120px;
    }

    .people {
        height: 100%;
    }


    .entry-content {
        display: none;
    }

    .container-card-desc {
        position: relative;
        top: auto;
        flex: 1;

    }

    .home-hero__body {
        width: 100%;
        padding-top: 0;
        position: relative;
        left: auto;
        height: auto;
    }

}

@media (max-width: 928px) {
    .menu {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .founder-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .founder-image {
        margin-top: 2rem;
        max-width:100% ;
    }

    .founder-text {
        max-width: 100%;
    }

    .founder-header a {
        font-size: 14px;
    }

    .founder-section {
        flex-direction: column-reverse;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 1.6rem
    }

    .inner {
        padding: 0 2rem
    }

    .work-people {
        top: 50%;
    }

    .home-hero__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .h1 {
        display: none !important;
    }

    .container,
    .founder-content {
        padding: 3rem 1.5rem !important;
    }

    .header-growth {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-action {
        margin-top: 1rem;
    }

    .header-content h1 {
        font-size: 2.5rem;
    }

    .feature-card {
        min-height: 250px;
    }

    .feature-card h2 {
        font-size: 1.5rem;
    }

    .founder-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .founder-header h1 {
        font-size: 2rem;
    }


    .card-footer {
        flex-direction: column;
        gap: 1.5rem;
    }
}


@media (max-width:567px) {

    .container-img-people {
        top: 18% !important;
        margin-top: 0 !important;
    }

    .header-right a {
        font-size: 12px;
    }

    .people {
        height: 60% !important;
    }

    .h1 {
        line-height: 1.1;
        margin-bottom: .8rem;
        font-size: clamp(1rem, 1vw + 1rem, 3rem);
    }

    .title-responsive {
        font-size: clamp(1rem, 1.5vw + 1rem, 1.2rem);
    }
}

@media (max-width: 480px) {

    .container,
    .founder-content {
        padding: 2rem 1rem;
    }

    .header-content h1 {
        font-size: 2rem;
    }

    .header-content p {
        font-size: 1rem;
    }

    .explore-button {
        width: 100%;
        text-align: center;
    }

    .founder-text p {
        text-align: start;
    }
}