.header {
    padding-top: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    transform: translateY(0);
    transition: transform .35s;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header__in {
    display: flex;
    justify-content: space-between;
    padding: .5rem .5rem .5rem 1rem;
    border-radius: 1.2rem;
    background: #f7f5ff;
    border: 1px solid #f7f5ff;
    position: relative;
}


.logo img {
    height: 40px;
}


.header__navigation {
    flex: 1;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

.menu li {
    position: relative;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 10px;
    position: relative;
    border-radius: 10px;
    transition: background 0.3s ease, color 0.3s ease;
}

.menu li a::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 6px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cpath d='M9.48999 13L12.49 16L15.49 13' stroke='%23051F24' stroke-width='1.3' stroke-linecap='square' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
    background-size: contain;
    transition: transform 0.3s ease;
}

.menu li:hover a {
    background: #e0ffa8;
}

.menu li:hover a::after {
    transform: rotate(180deg);
}

.header-right,
.header-left {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: clamp(0.5rem, 1rem, 1rem);
}

.header-right a {
    text-decoration: none;
    font-weight: 500;
    color: #333;
}

.btn-see-more {
    background: #000;
    color: #fff !important;
    padding: 8px 16px;
    border-radius: 6px 6px 6px 0;
    transition: 0.3s;
}

.ia-btn:hover {
    background: #444;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

/* Bot√£o hamburguer */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.hamburger span {
    display: block;
    width: 70%;
    height: 1px;
    background: #000;
    border-radius: 2px;
    transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
}

.menu-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container {
    max-width: 1200px;
    width: 100%;
}

.mobile-menu {
    position: relative;
    height: 300px;
    background: #f7f5ff;
    box-shadow: -2px 0 6px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    padding: 20px;
    z-index: 999;
    border-radius: 10px;
    display: none;
    margin: 10px 30px 0 30px;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    margin: 20px 0;
}

.mobile-menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu.active a {
    position: relative;
    display: block;
    border-bottom: 1px solid #eeebf2;
    padding-bottom: 10px;

}

.mobile-menu.active a::after {
    position: absolute;
    right: 2rem;
    top: 50%;
    width: 2.5rem;
    height: 2.5rem;
    content: "";
    margin-top: -1.2rem;
    transform: rotate(-90deg);
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cpath d='M9.48999 13L12.49 16L15.49 13' stroke='%23051F24' stroke-width='1.3' stroke-linecap='square' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
    background-size: contain;
    transition: transform 0.3s ease;
    margin-top: -1.6rem;
}

.container-backgroud-header {
    background-image: url('../img/bg-lines-fundo-header.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-color: #051f24;
    max-height: 1000px;
}

.body-container-people {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-img-people {
    position: absolute;
    width: 40%;
    height: auto;
    right: 5%;
    top: 25%;
}


.people img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 1s ease-in-out;
}

.work-people {
    position: absolute;
    right: 20px;
    background: rgb(134 126 126 / 32%);
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
    transform: translateY(20px);
    top: 68%;
}

.work-people.active {
    opacity: 1;
    transform: translateY(0);
}

.work-people ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.work-people li {
    font-weight: 500;
    padding: 5px 8px;
    border-radius: 6px;
    transition: background 0.5s ease;
    color: #fff;
    background: transparent;
    font-size: clamp(0.5rem, 1rem, 1rem);
}

.work-people li.active {
    background: #fff;
    color: #000;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px) scale(1.05);
    z-index: 5;
    transition: all 0.3s ease;
}

.container-card-desc {
    position: relative;
    top: 35%;
}

.home-hero__body {
    width: 34%;
    padding-top: 2rem;
    position: absolute;
    height: 300px;
}

.text--white {
    --text-opacity: 1;
    color: rgba(255, 255, 255, var(--text-opacity)) !important;
}

.home-hero__review {
    border-radius: 14px;
    border: 1px solid rgba(49, 100, 137, .1);
    background: rgba(55, 155, 228, .1);
    backdrop-filter: blur(2px);
    gap: .7rem;
    margin-bottom: 1.6rem;
    padding: .2rem 1.2rem .2rem .2rem;
    display: inline-flex;
    font-size: clamp(0.5rem, 1rem, 1rem);
}

.home-hero__review i {
    font-size: 11px !important;
    color: rgb(128, 0, 32);
    display: flex;
    align-items: center;
    font-size: clamp(0.5rem, 1rem, 1rem);
}

.items-center {
    align-items: center;
}

h1,
.h1 {
    line-height: 1.1;
    margin-bottom: .8rem;
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
}

.entry-content {
    margin-bottom: 10px;
    font-size: clamp(0.5rem, 1rem, 1rem);
}

.btn-desc {
    background: #e0ffa8;
    color: #000;
    padding: 8px 16px;
    border-radius: 6px 6px 6px 0;
    transition: 0.3s;
    font-size: clamp(1rem, 1vw + 1rem, 1.5rem);
    margin-top: 5px;
    display: inline-block;
}

.title-responsive {
    line-height: 1.1;
    margin-bottom: .8rem;
    font-size: clamp(1rem, 1.5vw + 1rem, 2rem);
    color: #fff;
    text-align: left;
    margin-bottom: 20px;
    display: none;
}